                    +-----------------------------+
                    |   +++   |         |         |
                    | ++   ++ |         |         |
                    |   +++   |         |         |
                    -------------------------------
                    |         |         |         |
                    |         |         |         |
                    |         |         |         |
                    -------------------------------
                    |         |         |         |
                    |         |         |         |
                    |         |         |         |
                    +-----------------------------+




                     ++++
                   +      +
                  +        +
                   +      +
                     ++++


      ooooo
    oo     oo
   oo       oo
    oo     oo 
      ooooo
      OOOOO
    OO     OO
   OO       OO
    OO     OO 
      OOOOO





                    +-----------------------------------------------+
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    -------------------------------------------------
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    -------------------------------------------------
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    |               |               |               |
                    +-----------------------------------------------+